{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/server/**"
    },
    "api/ingest.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/ingest",
      "destination": "/api/ingest"
    },
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}